# study

study-container/: go.mod
study-container/helm/: command.txt
study-dropwizard/: README.md  pom.xml
study-dropwizard/src/main/java/com/kuze/bigdata/study/: App.java  Employee.java  EmployeeDB.java  EmployeeRESTController.java
study-dropwizard/src/test/java/com/kuze/bigdata/study/: AppTest.java
study-golang/: .gitignore  README.md  go.mod  go.sum  main.go
study-golang/array/: array_test.go  main.go  main_test.go  pass_array_parameter_delete_test.go  pass_array_parameter_test.go
study-golang/badger/: main.go  main_test.go
study-golang/base/: var_test.go
study-golang/base64/: normal_test.go
study-golang/chan/: close_chan_test.go
study-golang/closeChan/: main.go  main_test.go
study-golang/complementZero/: main.go
study-golang/cond/: main.go
study-golang/csv/: csv_test.go
study-golang/defer/: defer_test.go
study-golang/errorgroup/: errorgroup_test.go  tomb_test.go
study-golang/errorgrouptomb/: errorgroup_test.go  tomb_test.go
study-golang/file/: abs_test.go  base_test.go  benchmark_file_read_write_test.go  create_test.go  find_inode_path_darwin.go  find_inode_path_linux.go  find_inode_path_test.go  get_create_time_darwin.go  get_create_time_linux.go  get_create_time_test.go  open_file_test.go  read_last_line_test.go  read_test.go  seek_test.go  traver_dir_test.go
study-golang/fileCreateTime/: main.go  main_test.go
study-golang/filePath/: main.go  main_test.go
study-golang/fileRead/: main.go  main_test.go
study-golang/fileSeek/: main.go  main_test.go
study-golang/filewatch/: fsnotify_test.go  polling_test.go
study-golang/flag/: flag_test.go  main.go  main_test.go  pflag_test.go
study-golang/float/: format_test.go
study-golang/fsnotify/: fsnotify.go  fsnotify_test.go
study-golang/gin/: main_test.go
study-golang/hash/: hmac_test.go
study-golang/hmac/: hmac_test.go
study-golang/json/: README.md  base_test.go  check_schema_key_test.go  complex.json  decode_test.go  encode.json  encode_test.go  json_test.go  jsoniter_array_test.go  jsoniter_bigint_test.go  jsoniter_map_test.go  jsoniter_test.go  main.go  main_test.go  parser_test.go  projection.go  projection_required_test.go  projection_test.go  schema-data.json  schema.json  schema_validate2_test.go  schema_validate_test.go  traverse_data_field_test.go  traverse_schema_field_test.go  util.go  value_type_test.go
study-golang/jsonparser/: base_test.go  data.json  object_foreach_test.go  read_specified_keys_test.go  specified_key_test.go  traverse_object_fields_test.go
study-golang/logger/: log_map_test.go  main.go  main_test.go  zerolog_interface_test.go  zerolog_multi_writer_test.go
study-golang/loop/: loop_test.go
study-golang/map/: main.go  main_test.go  map_test.go  pass_map_parameter_test.go  tree_map_test.go
study-golang/multiWriterLog/: log.go  main.go  main_test.go
study-golang/once/: main.go
study-golang/pollingWatcher/: main.go
study-golang/rate/: rate_test.go
study-hadoop/: pom.xml
study-java/: pom.xml
study-jetty-jersey/: README.md  pom.xml
study-jetty-jersey/src/main/java/com/kuze/bigdata/study/: App.java  ApplicationExceptionMapper.java  Pipeline.java  PipelineRESTController.java  SimpleMsg.java  ValidationExceptionMapper.java
study-jetty-jersey/src/main/resources/: log4j2.xml
study-kafka/: pom.xml
study-scheduler/: README.md  pom.xml
study-spark/: .gitignore  README.md  pom.xml
study-spark/file/: test.csv
study-spark/pic/sql/: DataFrame与SparkSQL的由来及其优化原理.html
study-spark/quickly-start/: commit.sh  config1.xml  config2.xml  docker-compose.yml  log4j.properties
study-spark/quickly-start/docker-entrypoint-initdb.d/: init-db.sh
study-spark/src/main/java/com/kuze/bigdata/study/clickhouse/: ClickhouseQueryService.java  TestBalancedConnect.java  TestSingleConnect.java
study-spark/src/main/java/com/kuze/bigdata/study/hdfs/: TestClient.java
study-spark/src/main/java/com/kuze/bigdata/study/redis/: TestJedis.java
study-spark/src/main/java/com/kuze/bigdata/study/rocksdb/: Config.java  GetByKey.java  PutByKey.java
study-spark/src/main/java/com/kuze/bigdata/study/sql/: Event.java  RDDToClickhouseTransactions.java
study-spark/src/main/java/com/kuze/bigdata/study/streaming/listener/: MyStreamingQueryListener.java  TestListener.java
study-spark/src/main/java/com/kuze/bigdata/study/streaming/multipleStreaming/: TestMultipleStreaming.java  TestMultipleStreamingThread.java
study-spark/src/main/java/com/kuze/bigdata/study/streaming/normal/: NoEmptyJsonStringFilterFunction.java  TestNoEmptyJsonStringColumnFilter.java
study-spark/src/main/java/com/kuze/bigdata/study/streaming/partitionIndex/: MyMapPartitionsFunction.java  TestPartitionIndex.java
study-spark/src/main/java/com/kuze/bigdata/study/streaming/rateSource/: TestRatePerMicroBatch.java  TestRateSource.java
study-spark/src/main/java/com/kuze/bigdata/study/streaming/udsink/: MySink.java  MyStreamSinkProvider.java  TestUDSink.java
study-spark/src/main/java/com/kuze/bigdata/study/streaming/updateBroadcast/: ClickhouseBroadcastContent.java  LoadResourceManager.java  TestUpdateBroadcastListener.java  UpdateBroadcastListener.java
study-spark/src/main/java/com/kuze/bigdata/study/utils/: JavaToScalaUtils.java  JsonUtils.java  ScalaToJavaUtils.java  SparkSessionUtils.java  StructTypeUtils.java
study-spark/src/main/resources/: log4j.properties
study-spark/src/main/scala/com/kuze/bigdata/study/core/: TestAccumulator.scala  TestAggregateByKey.scala  TestBroadcast.scala  TestInitSparkSession.scala
study-spark/src/main/scala/com/kuze/bigdata/study/sql/create/: TestCreateDataFrameByCSV.scala  TestCreateDataFrameByParquetOrORC.scala  TestCreateDataFrameByRDBMS.scala  TestCreateDataFrameByRDD.scala
study-spark/src/main/scala/com/kuze/bigdata/study/streaming/: KafkaToConsole.scala
study-spark/src/main/scala/com/kuze/bigdata/study/streaming/udsource/: ScRateStreamMicroBatchStream.scala  ScRateStreamProvider.scala  SystemClock.scala  TestUdSource.scala  TestUdSourceToKafka.scala
(+363 files in other folders)
