#!/bin/bash
set -e

clickhouse client -n <<-EOSQL
    CREATE DATABASE docker;

    use docker;

    CREATE TABLE source(
        ts DateTime, 
        tag String, 
        message String
    ) ENGINE = Kafka('broker:29092', 'tag', 'clickhouse', 'JSONEachRow');
    
    CREATE TABLE target(
        ts DateTime, 
        tag String
    )
    ENGINE = MergeTree
    PARTITION BY toYYYYMM(ts)
    ORDER BY tag;

    CREATE MATERIALIZED VIEW source_mv TO target AS
    SELECT 
        ts, 
        tag
    FROM source;
EOSQL