input{
  kafka{
    bootstrap_servers => "172.16.12.241:9093,172.16.12.153:9093,172.16.12.115:9093"
    group_id => "logstash-dev" 
    auto_offset_reset => "latest"
    decorate_events => true
    topics => ["feature-21.schema_validate_result","feature-5.schema_validate_result","feature-3.schema_validate_result"]
  }
}

filter{
  json {
      source => "message"
      remove_field => ['message']
  }
  ruby {
      init => "require 'base64'"
      code => "event.set('b64_decoded', Base64.decode64(event.get('content')))"
  }
  json {
      source => "b64_decoded"
      target => "content"
      remove_field => ['b64_decoded']
  }
}

output {
  elasticsearch { 
    index => "%{[@metadata][kafka][topic]}_%{+YYYY.MM.dd}"
    hosts => "elasticsearch:9200"
  }
}

