clickhouse-client --send_logs_level=trace <<< "
SELECT 
    toYear(o.LO_ORDERDATE) AS year, 
    sum(o.LO_REVENUE - o.LO_SUPPLYCOST) AS profit
FROM (
    SELECT LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST, LO_CUSTKEY
    FROM sausage.lineorder_all
) o
GLOBAL ANY left JOIN (
    SELECT C_CUSTKEY
    FROM sausage.customer_all
    WHERE C_REGION = 'AMERICA'
) c
ON c.C_CUSTKEY = o.LO_CUSTKEY
WHERE c.C_CUSTKEY != 0
GROUP BY year
ORDER BY year ASC;
" > /dev/null

--该语句会先收集 c 表的所有数据到 执行机器  
--然后收集 o 表的所有数据到 执行机器  
--最外层的 select 语句因为数据都在本地了，所以会自动忽略 GLOBAL 关键词  
--最终将收集回来的 c表数据 和 o表数据 在 执行机器 上聚合


[clickhouse] 2021.08.18 08:02:56.877436 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> executeQuery: (from [::1]:33144, using production parser)  SELECT toYear(o.LO_ORDERDATE) AS year, sum(o.LO_REVENUE - o.LO_SUPPLYCOST) AS profit FROM ( SELECT LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST, LO_CUSTKEY FROM sausage.lineorder_all ) o GLOBAL ANY left JOIN ( SELECT C_CUSTKEY FROM sausage.customer_all WHERE C_REGION = 'AMERICA' ) c ON c.C_CUSTKEY = o.LO_CUSTKEY WHERE c.C_CUSTKEY != 0 GROUP BY year ORDER BY year ASC; 
[clickhouse] 2021.08.18 08:02:56.877817 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_all
[clickhouse] 2021.08.18 08:02:56.877993 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_all
[clickhouse] 2021.08.18 08:02:56.878129 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_all
[clickhouse] 2021.08.18 08:02:56.878420 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_all
[clickhouse] 2021.08.18 08:02:56.878618 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_all
[clickhouse] 2021.08.18 08:02:56.878757 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> InterpreterSelectQuery: MergeTreeWhereOptimizer: condition "C_REGION = 'AMERICA'" moved to PREWHERE
[clickhouse] 2021.08.18 08:02:56.878831 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_local
[clickhouse] 2021.08.18 08:02:56.878874 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 08:02:56.878902 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> InterpreterSelectQuery: WithMergeableState -> Complete
[clickhouse] 2021.08.18 08:02:56.878932 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> HashJoin: Right sample block: C_CUSTKEY UInt32 UInt32(size = 0)
[clickhouse] 2021.08.18 08:02:56.879172 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_all
[clickhouse] 2021.08.18 08:02:56.879308 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_local
[clickhouse] 2021.08.18 08:02:56.879340 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 08:02:56.879367 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> InterpreterSelectQuery: WithMergeableState -> Complete
[clickhouse] 2021.08.18 08:02:56.879384 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[clickhouse] 2021.08.18 08:02:56.879549 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 08:02:56.879595 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): MinMax index condition: unknown
[clickhouse] 2021.08.18 08:02:56.880017 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Selected 22/22 parts by partition key, 22 parts by primary key, 2447/2447 marks by primary key, 2447 marks to read from 22 ranges
[clickhouse] 2021.08.18 08:02:56.883262 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Reading approx. 19992818 rows with 4 streams
[clickhouse] 2021.08.18 08:02:56.883544 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 08:02:56.883676 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Selected 2/2 parts by partition key, 2 parts by primary key, 1222/1222 marks by primary key, 1222 marks to read from 2 ranges
[clickhouse] 2021.08.18 08:02:56.883727 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Reading approx. 10000828 rows with 4 streams
[clickhouse] 2021.08.18 08:02:56.885272 [ 51 ] {917eafe6-484c-4065-bea2-f5b75ea951b3} <Debug> executeQuery: (from 192.168.0.38:45434, initial_query_id: 422e9c01-0a7d-496c-aec1-c0f74033f323, using production parser) SELECT C_CUSTKEY FROM sausage.customer_local WHERE C_REGION = 'AMERICA'
[clickhouse] 2021.08.18 08:02:56.885117 [ 51 ] {668597fa-5774-45e2-8def-8170a3f856e6} <Debug> executeQuery: (from 192.168.0.38:35862, initial_query_id: 422e9c01-0a7d-496c-aec1-c0f74033f323, using production parser) SELECT C_CUSTKEY FROM sausage.customer_local WHERE C_REGION = 'AMERICA'
[clickhouse] 2021.08.18 08:02:56.885437 [ 51 ] {668597fa-5774-45e2-8def-8170a3f856e6} <Debug> InterpreterSelectQuery: MergeTreeWhereOptimizer: condition "C_REGION = 'AMERICA'" moved to PREWHERE
[clickhouse] 2021.08.18 08:02:56.885543 [ 51 ] {668597fa-5774-45e2-8def-8170a3f856e6} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_local
[clickhouse] 2021.08.18 08:02:56.885621 [ 51 ] {668597fa-5774-45e2-8def-8170a3f856e6} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 08:02:56.885703 [ 51 ] {668597fa-5774-45e2-8def-8170a3f856e6} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 08:02:56.885861 [ 51 ] {668597fa-5774-45e2-8def-8170a3f856e6} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Selected 2/2 parts by partition key, 2 parts by primary key, 1221/1221 marks by primary key, 1221 marks to read from 2 ranges
[clickhouse] 2021.08.18 08:02:56.885930 [ 51 ] {668597fa-5774-45e2-8def-8170a3f856e6} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Reading approx. 10000049 rows with 4 streams
[clickhouse] 2021.08.18 08:02:56.885592 [ 51 ] {917eafe6-484c-4065-bea2-f5b75ea951b3} <Debug> InterpreterSelectQuery: MergeTreeWhereOptimizer: condition "C_REGION = 'AMERICA'" moved to PREWHERE
[clickhouse] 2021.08.18 08:02:56.885710 [ 51 ] {917eafe6-484c-4065-bea2-f5b75ea951b3} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_local
[clickhouse] 2021.08.18 08:02:56.885755 [ 51 ] {917eafe6-484c-4065-bea2-f5b75ea951b3} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 08:02:56.885847 [ 51 ] {917eafe6-484c-4065-bea2-f5b75ea951b3} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 08:02:56.885992 [ 51 ] {917eafe6-484c-4065-bea2-f5b75ea951b3} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Selected 2/2 parts by partition key, 2 parts by primary key, 1222/1222 marks by primary key, 1222 marks to read from 2 ranges
[clickhouse] 2021.08.18 08:02:56.886074 [ 51 ] {917eafe6-484c-4065-bea2-f5b75ea951b3} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Reading approx. 9999123 rows with 4 streams
[clickhouse] 2021.08.18 08:02:57.054161 [ 51 ] {668597fa-5774-45e2-8def-8170a3f856e6} <Information> executeQuery: Read 10000049 rows, 47.70 MiB in 0.169007309 sec., 59169328 rows/sec., 282.24 MiB/sec.
[clickhouse] 2021.08.18 08:02:57.054199 [ 51 ] {668597fa-5774-45e2-8def-8170a3f856e6} <Debug> MemoryTracker: Peak memory usage (for query): 12.85 MiB.
[clickhouse] 2021.08.18 08:02:57.009609 [ 51 ] {917eafe6-484c-4065-bea2-f5b75ea951b3} <Information> executeQuery: Read 9999123 rows, 47.70 MiB in 0.124298738 sec., 80444284 rows/sec., 383.72 MiB/sec.
[clickhouse] 2021.08.18 08:02:57.009645 [ 51 ] {917eafe6-484c-4065-bea2-f5b75ea951b3} <Debug> MemoryTracker: Peak memory usage (for query): 12.47 MiB.
[clickhouse] 2021.08.18 08:02:57.269165 [ 51 ] {0a6b5b3b-7b89-45a5-b9b1-46f9389afc39} <Debug> executeQuery: (from 192.168.0.38:45434, initial_query_id: 422e9c01-0a7d-496c-aec1-c0f74033f323, using production parser) SELECT LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST, LO_CUSTKEY FROM sausage.lineorder_local
[clickhouse] 2021.08.18 08:02:57.269105 [ 51 ] {f7c6b62b-da3d-409a-9f3f-87bc932dade9} <Debug> executeQuery: (from 192.168.0.38:35862, initial_query_id: 422e9c01-0a7d-496c-aec1-c0f74033f323, using production parser) SELECT LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST, LO_CUSTKEY FROM sausage.lineorder_local
[clickhouse] 2021.08.18 08:02:57.269421 [ 51 ] {f7c6b62b-da3d-409a-9f3f-87bc932dade9} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_local
[clickhouse] 2021.08.18 08:02:57.269460 [ 51 ] {f7c6b62b-da3d-409a-9f3f-87bc932dade9} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 08:02:57.269515 [ 51 ] {f7c6b62b-da3d-409a-9f3f-87bc932dade9} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 08:02:57.269561 [ 51 ] {f7c6b62b-da3d-409a-9f3f-87bc932dade9} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): MinMax index condition: unknown
[clickhouse] 2021.08.18 08:02:57.269961 [ 51 ] {f7c6b62b-da3d-409a-9f3f-87bc932dade9} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Selected 22/22 parts by partition key, 22 parts by primary key, 2447/2447 marks by primary key, 2447 marks to read from 22 ranges
[clickhouse] 2021.08.18 08:02:57.270198 [ 51 ] {f7c6b62b-da3d-409a-9f3f-87bc932dade9} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Reading approx. 19992678 rows with 4 streams
[clickhouse] 2021.08.18 08:02:57.273165 [ 187 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 08:02:57.273238 [ 187 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 08:02:57.269489 [ 51 ] {0a6b5b3b-7b89-45a5-b9b1-46f9389afc39} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_local
[clickhouse] 2021.08.18 08:02:57.269531 [ 51 ] {0a6b5b3b-7b89-45a5-b9b1-46f9389afc39} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 08:02:57.269970 [ 51 ] {0a6b5b3b-7b89-45a5-b9b1-46f9389afc39} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 08:02:57.270036 [ 51 ] {0a6b5b3b-7b89-45a5-b9b1-46f9389afc39} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): MinMax index condition: unknown
[clickhouse] 2021.08.18 08:02:57.270449 [ 51 ] {0a6b5b3b-7b89-45a5-b9b1-46f9389afc39} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Selected 25/25 parts by partition key, 25 parts by primary key, 2448/2448 marks by primary key, 2448 marks to read from 25 ranges
[clickhouse] 2021.08.18 08:02:57.270802 [ 51 ] {0a6b5b3b-7b89-45a5-b9b1-46f9389afc39} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Reading approx. 20000556 rows with 4 streams
[clickhouse] 2021.08.18 08:02:57.273650 [ 199 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 08:02:57.273674 [ 188 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 08:02:57.273685 [ 188 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 08:02:57.273722 [ 199 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 08:02:57.274765 [ 191 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 08:02:57.274816 [ 191 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 08:02:57.279221 [ 186 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 08:02:57.279290 [ 186 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 08:02:57.279618 [ 214 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 08:02:57.279684 [ 214 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 08:02:57.529891 [ 188 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> AggregatingTransform: Aggregated. 991607 to 5 rows (from 9.46 MiB) in 0.645852473 sec. (1535345.983 rows/sec., 14.64 MiB/sec.)
[clickhouse] 2021.08.18 08:02:57.530367 [ 187 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> AggregatingTransform: Aggregated. 929869 to 6 rows (from 8.87 MiB) in 0.646336798 sec. (1438675.630 rows/sec., 13.72 MiB/sec.)
[clickhouse] 2021.08.18 08:02:57.537378 [ 214 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> AggregatingTransform: Aggregated. 910561 to 4 rows (from 8.68 MiB) in 0.653334731 sec. (1393712.835 rows/sec., 13.29 MiB/sec.)
[clickhouse] 2021.08.18 08:02:57.548275 [ 186 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> AggregatingTransform: Aggregated. 1039070 to 6 rows (from 9.91 MiB) in 0.664227812 sec. (1564327.752 rows/sec., 14.92 MiB/sec.)
[clickhouse] 2021.08.18 08:02:58.305983 [ 51 ] {f7c6b62b-da3d-409a-9f3f-87bc932dade9} <Information> executeQuery: Read 19992678 rows, 266.93 MiB in 1.036839527 sec., 19282326 rows/sec., 257.45 MiB/sec.
[clickhouse] 2021.08.18 08:02:58.306032 [ 51 ] {f7c6b62b-da3d-409a-9f3f-87bc932dade9} <Debug> MemoryTracker: Peak memory usage (for query): 19.79 MiB.
[clickhouse] 2021.08.18 08:02:58.336669 [ 199 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> AggregatingTransform: Aggregated. 3946757 to 7 rows (from 37.64 MiB) in 1.452629487 sec. (2716974.311 rows/sec., 25.91 MiB/sec.)
[clickhouse] 2021.08.18 08:02:58.328955 [ 51 ] {0a6b5b3b-7b89-45a5-b9b1-46f9389afc39} <Information> executeQuery: Read 20000556 rows, 267.04 MiB in 1.059752533 sec., 18872855 rows/sec., 251.98 MiB/sec.
[clickhouse] 2021.08.18 08:02:58.328995 [ 51 ] {0a6b5b3b-7b89-45a5-b9b1-46f9389afc39} <Debug> MemoryTracker: Peak memory usage (for query): 22.73 MiB.
[clickhouse] 2021.08.18 08:02:58.360019 [ 191 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> AggregatingTransform: Aggregated. 4098776 to 7 rows (from 39.09 MiB) in 1.475988809 sec. (2776969.564 rows/sec., 26.48 MiB/sec.)
[clickhouse] 2021.08.18 08:02:58.360032 [ 191 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Trace> Aggregator: Merging aggregated data
[clickhouse] 2021.08.18 08:02:58.361196 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Information> executeQuery: Read 89986052 rows, 944.00 MiB in 1.483716476 sec., 60649088 rows/sec., 636.24 MiB/sec.
[clickhouse] 2021.08.18 08:02:58.361237 [ 51 ] {422e9c01-0a7d-496c-aec1-c0f74033f323} <Debug> MemoryTracker: Peak memory usage (for query): 402.68 MiB.

执行时间 1 秒

1992    6418997626700
1993    6412534474796
1994    6407002305715
1995    6394245021588
1996    6421358221573
1997    6405826677413
1998    3756108082003