clickhouse-client --send_logs_level=trace <<< " 
EXPLAIN SYNTAX SELECT * 
FROM order_all AS l 
GLOBAL LEFT JOIN customer_all AS c ON c.id = l.customer_id 
GLOBAL LEFT JOIN supplier_all AS s ON s.id = l.supplier_id 
GLOBAL LEFT JOIN part_all AS p ON p.id = l.part_id;
"

--该语句执行顺序：
从各个分片上 将 customer_local 的所有列数据收集到 执行机器上
从各个分片上 将 supplier_local 的所有列数据收集到 执行机器上
从各个分片上 将 part_local     的所有列数据收集到 执行机器上
发送 customer_local 的所有数据到各个分片上
各分片执行 order_local 和 customer发送数据 的 join，将结果返回
在本机分片上将结果和 supplier_local  part_local 总汇总做聚合。


[clickhouse1] 2022.04.21 06:18:34.443438 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> executeQuery: (from 127.0.0.1:54408, using production parser) SELECT * FROM order_all AS l GLOBAL LEFT JOIN customer_all AS c ON c.id = l.customer_id GLOBAL LEFT JOIN supplier_all AS s ON s.id = l.supplier_id GLOBAL LEFT JOIN part_all AS p ON p.id = l.part_id
[clickhouse1] 2022.04.21 06:18:34.444035 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, cname) ON default.customer_all
[clickhouse1] 2022.04.21 06:18:34.444076 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> HashJoin: Right sample block: c.id UInt32 UInt32(size = 0), --c.id UInt32 UInt32(size = 0), cname String String(size = 0)
[clickhouse1] 2022.04.21 06:18:34.444161 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, customer_id, part_id, supplier_id, oname) ON default.order_all
[clickhouse1] 2022.04.21 06:18:34.444541 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, cname) ON default.customer_all
[clickhouse1] 2022.04.21 06:18:34.444578 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> HashJoin: Right sample block: c.id UInt32 UInt32(size = 0), --c.id UInt32 UInt32(size = 0), cname String String(size = 0)
[clickhouse1] 2022.04.21 06:18:34.444644 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, customer_id, part_id, supplier_id, oname) ON default.order_all
[clickhouse1] 2022.04.21 06:18:34.444796 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, sname) ON default.supplier_all
[clickhouse1] 2022.04.21 06:18:34.444828 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> HashJoin: Right sample block: id UInt32 UInt32(size = 0), --s.id UInt32 UInt32(size = 0), sname String String(size = 0)
[clickhouse1] 2022.04.21 06:18:34.445076 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, cname) ON default.customer_all
[clickhouse1] 2022.04.21 06:18:34.445155 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, cname) ON default.customer_all
[clickhouse1] 2022.04.21 06:18:34.445219 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, cname) ON default.customer_local
[clickhouse1] 2022.04.21 06:18:34.445237 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse1] 2022.04.21 06:18:34.445271 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: WithMergeableState -> Complete
[clickhouse1] 2022.04.21 06:18:34.445307 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> default.customer_local (544ed989-92ae-44ea-944e-d98992aea4ea) (SelectExecutor): Key condition: unknown
[clickhouse1] 2022.04.21 06:18:34.445335 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> default.customer_local (544ed989-92ae-44ea-944e-d98992aea4ea) (SelectExecutor): Selected 1/1 parts by partition key, 1 parts by primary key, 1/1 marks by primary key, 1 marks to read from 1 ranges
[clickhouse1] 2022.04.21 06:18:34.445357 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> MergeTreeSelectProcessor: Reading 1 ranges from part all_0_0_0, approx. 1 rows starting from 0
[clickhouse3] 2022.04.21 06:18:34.446099 [ 226 ] {cfdb0677-6412-4dae-b2e1-f70df7600d2e} <Debug> executeQuery: (from 192.168.0.6:39500, initial_query_id: b09b12ca-ff2e-49e0-bbe3-57db78b4faea, using production parser) SELECT id, cname FROM default.customer_local
[clickhouse3] 2022.04.21 06:18:34.446368 [ 226 ] {cfdb0677-6412-4dae-b2e1-f70df7600d2e} <Trace> ContextAccess (default): Access granted: SELECT(id, cname) ON default.customer_local
[clickhouse3] 2022.04.21 06:18:34.446389 [ 226 ] {cfdb0677-6412-4dae-b2e1-f70df7600d2e} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse3] 2022.04.21 06:18:34.446425 [ 226 ] {cfdb0677-6412-4dae-b2e1-f70df7600d2e} <Debug> default.customer_local (3d7a5c2b-795e-4b87-bd7a-5c2b795eeb87) (SelectExecutor): Key condition: unknown
[clickhouse3] 2022.04.21 06:18:34.446448 [ 226 ] {cfdb0677-6412-4dae-b2e1-f70df7600d2e} <Debug> default.customer_local (3d7a5c2b-795e-4b87-bd7a-5c2b795eeb87) (SelectExecutor): Selected 1/1 parts by partition key, 1 parts by primary key, 1/1 marks by primary key, 1 marks to read from 1 ranges
[clickhouse3] 2022.04.21 06:18:34.446509 [ 226 ] {cfdb0677-6412-4dae-b2e1-f70df7600d2e} <Debug> MergeTreeSelectProcessor: Reading 1 ranges from part all_0_0_0, approx. 1 rows starting from 0
[clickhouse3] 2022.04.21 06:18:34.447410 [ 226 ] {cfdb0677-6412-4dae-b2e1-f70df7600d2e} <Information> executeQuery: Read 1 rows, 15.00 B in 0.001272697 sec., 785 rows/sec., 11.51 KiB/sec.
[clickhouse3] 2022.04.21 06:18:34.447430 [ 226 ] {cfdb0677-6412-4dae-b2e1-f70df7600d2e} <Debug> MemoryTracker: Peak memory usage (for query): 0.00 B.
[clickhouse1] 2022.04.21 06:18:34.447908 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, cname) ON _temporary_and_external_tables.`_tmp_577fd3c7-3974-4499-977f-d3c73974e499`
[clickhouse1] 2022.04.21 06:18:34.447930 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[clickhouse1] 2022.04.21 06:18:34.447963 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> HashJoin: Right sample block: c.id UInt32 UInt32(size = 0), --c.id UInt32 UInt32(size = 0), cname String String(size = 0)
[clickhouse1] 2022.04.21 06:18:34.448034 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, customer_id, part_id, supplier_id, oname) ON default.order_all
[clickhouse1] 2022.04.21 06:18:34.448187 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, sname) ON default.supplier_all
[clickhouse1] 2022.04.21 06:18:34.448236 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, sname) ON default.supplier_all
[clickhouse1] 2022.04.21 06:18:34.448302 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, sname) ON default.supplier_local
[clickhouse1] 2022.04.21 06:18:34.448323 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse1] 2022.04.21 06:18:34.448353 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: WithMergeableState -> Complete
[clickhouse1] 2022.04.21 06:18:34.448378 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> HashJoin: Right sample block: id UInt32 UInt32(size = 0), --s.id UInt32 UInt32(size = 0), sname String String(size = 0)
[clickhouse1] 2022.04.21 06:18:34.448623 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, pname) ON default.part_all
[clickhouse1] 2022.04.21 06:18:34.448670 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, pname) ON default.part_all
[clickhouse1] 2022.04.21 06:18:34.448728 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, pname) ON default.part_local
[clickhouse1] 2022.04.21 06:18:34.448748 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse1] 2022.04.21 06:18:34.448796 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: WithMergeableState -> Complete
[clickhouse1] 2022.04.21 06:18:34.448858 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> HashJoin: Right sample block: id UInt32 UInt32(size = 0), pname String String(size = 0)
[clickhouse1] 2022.04.21 06:18:34.449092 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, cname) ON _temporary_and_external_tables.`_tmp_577fd3c7-3974-4499-977f-d3c73974e499`
[clickhouse1] 2022.04.21 06:18:34.449122 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> HashJoin: Right sample block: c.id UInt32 UInt32(size = 0), --c.id UInt32 UInt32(size = 0), cname String String(size = 0)
[clickhouse1] 2022.04.21 06:18:34.449184 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, customer_id, part_id, supplier_id, oname) ON default.order_all
[clickhouse1] 2022.04.21 06:18:34.449358 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, cname) ON _temporary_and_external_tables.`_tmp_577fd3c7-3974-4499-977f-d3c73974e499`
[clickhouse1] 2022.04.21 06:18:34.449399 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[clickhouse1] 2022.04.21 06:18:34.449419 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> HashJoin: Right sample block: c.id UInt32 UInt32(size = 0), --c.id UInt32 UInt32(size = 0), cname String String(size = 0)
[clickhouse1] 2022.04.21 06:18:34.449511 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> ContextAccess (default): Access granted: SELECT(id, customer_id, part_id, supplier_id, oname) ON default.order_local
[clickhouse1] 2022.04.21 06:18:34.449548 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse1] 2022.04.21 06:18:34.449639 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: WithMergeableState -> Complete
[clickhouse1] 2022.04.21 06:18:34.449688 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[clickhouse1] 2022.04.21 06:18:34.449746 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[clickhouse1] 2022.04.21 06:18:34.450084 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> default.order_local (80182da7-13eb-4c28-8018-2da713ebec28) (SelectExecutor): Key condition: unknown
[clickhouse1] 2022.04.21 06:18:34.450133 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> default.order_local (80182da7-13eb-4c28-8018-2da713ebec28) (SelectExecutor): Selected 1/1 parts by partition key, 1 parts by primary key, 1/1 marks by primary key, 1 marks to read from 1 ranges
[clickhouse1] 2022.04.21 06:18:34.450167 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> MergeTreeSelectProcessor: Reading 1 ranges from part all_0_0_0, approx. 1 rows starting from 0
[clickhouse1] 2022.04.21 06:18:34.450340 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> default.supplier_local (232b4115-46ec-428c-a32b-411546ec628c) (SelectExecutor): Key condition: unknown
[clickhouse1] 2022.04.21 06:18:34.450361 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> default.supplier_local (232b4115-46ec-428c-a32b-411546ec628c) (SelectExecutor): Selected 1/1 parts by partition key, 1 parts by primary key, 1/1 marks by primary key, 1 marks to read from 1 ranges
[clickhouse1] 2022.04.21 06:18:34.450393 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> MergeTreeSelectProcessor: Reading 1 ranges from part all_0_0_0, approx. 1 rows starting from 0
[clickhouse1] 2022.04.21 06:18:34.450506 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> default.part_local (2b35ed97-263d-4573-ab35-ed97263d5573) (SelectExecutor): Key condition: unknown
[clickhouse1] 2022.04.21 06:18:34.450520 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> default.part_local (2b35ed97-263d-4573-ab35-ed97263d5573) (SelectExecutor): Selected 1/1 parts by partition key, 1 parts by primary key, 1/1 marks by primary key, 1 marks to read from 1 ranges
[clickhouse1] 2022.04.21 06:18:34.450540 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> MergeTreeSelectProcessor: Reading 1 ranges from part all_0_0_0, approx. 1 rows starting from 0
[clickhouse3] 2022.04.21 06:18:34.451740 [ 226 ] {fc28c0c1-364e-4234-bb13-8bde649b010a} <Debug> executeQuery: (from 192.168.0.6:39500, initial_query_id: b09b12ca-ff2e-49e0-bbe3-57db78b4faea, using production parser) SELECT id, pname FROM default.part_local
[clickhouse3] 2022.04.21 06:18:34.452106 [ 226 ] {fc28c0c1-364e-4234-bb13-8bde649b010a} <Trace> ContextAccess (default): Access granted: SELECT(id, pname) ON default.part_local
[clickhouse3] 2022.04.21 06:18:34.452131 [ 226 ] {fc28c0c1-364e-4234-bb13-8bde649b010a} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse3] 2022.04.21 06:18:34.452162 [ 226 ] {fc28c0c1-364e-4234-bb13-8bde649b010a} <Debug> default.part_local (bfbd7d2b-413b-4834-bfbd-7d2b413b2834) (SelectExecutor): Key condition: unknown
[clickhouse3] 2022.04.21 06:18:34.452180 [ 226 ] {fc28c0c1-364e-4234-bb13-8bde649b010a} <Debug> default.part_local (bfbd7d2b-413b-4834-bfbd-7d2b413b2834) (SelectExecutor): Selected 1/1 parts by partition key, 1 parts by primary key, 1/1 marks by primary key, 1 marks to read from 1 ranges
[clickhouse3] 2022.04.21 06:18:34.452199 [ 226 ] {fc28c0c1-364e-4234-bb13-8bde649b010a} <Debug> MergeTreeSelectProcessor: Reading 1 ranges from part all_0_0_0, approx. 1 rows starting from 0
[clickhouse3] 2022.04.21 06:18:34.453015 [ 226 ] {fc28c0c1-364e-4234-bb13-8bde649b010a} <Information> executeQuery: Read 1 rows, 15.00 B in 0.001235918 sec., 809 rows/sec., 11.85 KiB/sec.
[clickhouse3] 2022.04.21 06:18:34.453037 [ 226 ] {fc28c0c1-364e-4234-bb13-8bde649b010a} <Debug> MemoryTracker: Peak memory usage (for query): 0.00 B.
[clickhouse4] 2022.04.21 06:18:34.453861 [ 225 ] {7f719e82-6e61-4de6-8e2b-8ef776966617} <Debug> executeQuery: (from 192.168.0.6:59108, initial_query_id: b09b12ca-ff2e-49e0-bbe3-57db78b4faea, using production parser) SELECT id, sname FROM default.supplier_local
[clickhouse4] 2022.04.21 06:18:34.454134 [ 225 ] {7f719e82-6e61-4de6-8e2b-8ef776966617} <Trace> ContextAccess (default): Access granted: SELECT(id, sname) ON default.supplier_local
[clickhouse4] 2022.04.21 06:18:34.454155 [ 225 ] {7f719e82-6e61-4de6-8e2b-8ef776966617} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse4] 2022.04.21 06:18:34.454189 [ 225 ] {7f719e82-6e61-4de6-8e2b-8ef776966617} <Debug> default.supplier_local (aae8a467-11ed-40b9-aae8-a46711ed10b9) (SelectExecutor): Key condition: unknown
[clickhouse4] 2022.04.21 06:18:34.454210 [ 225 ] {7f719e82-6e61-4de6-8e2b-8ef776966617} <Debug> default.supplier_local (aae8a467-11ed-40b9-aae8-a46711ed10b9) (SelectExecutor): Selected 1/1 parts by partition key, 1 parts by primary key, 1/1 marks by primary key, 1 marks to read from 1 ranges
[clickhouse4] 2022.04.21 06:18:34.454229 [ 225 ] {7f719e82-6e61-4de6-8e2b-8ef776966617} <Debug> MergeTreeSelectProcessor: Reading 1 ranges from part all_0_0_0, approx. 1 rows starting from 0
[clickhouse4] 2022.04.21 06:18:34.455116 [ 225 ] {7f719e82-6e61-4de6-8e2b-8ef776966617} <Information> executeQuery: Read 1 rows, 15.00 B in 0.001219 sec., 820 rows/sec., 12.02 KiB/sec.
[clickhouse4] 2022.04.21 06:18:34.455137 [ 225 ] {7f719e82-6e61-4de6-8e2b-8ef776966617} <Debug> MemoryTracker: Peak memory usage (for query): 0.00 B.
[clickhouse1] 2022.04.21 06:18:34.455893 [ 389 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> Connection (clickhouse4:9000): Sent data for 1 external tables, total 2 rows in 0.000156064 sec., 12680 rows/sec., 90.00 B (555.98 KiB/sec.), compressed 0.5056179775280899 times to 178.00 B (1.07 MiB/sec.)
[clickhouse4] 2022.04.21 06:18:34.456071 [ 225 ] {394f5037-cffd-49df-b41c-ea1b7c9f1e6f} <Debug> executeQuery: (from 192.168.0.6:59108, initial_query_id: b09b12ca-ff2e-49e0-bbe3-57db78b4faea, using production parser) SELECT oname, supplier_id, part_id, customer_id, l.id AS `--l.id`, cname, c.id AS `--c.id` FROM default.order_local AS l GLOBAL ALL LEFT JOIN c AS c ON `--c.id` = customer_id
┌─l.id─┬─l.customer_id─┬─l.part_id─┬─l.supplier_id─┬─l.oname─┬─c.id─┬─c.cname─┬─s.id─┬─s.sname─┬─p.id─┬─p.pname─┐
│    1 │             1 │         1 │             1 │ oa      │    1 │ ca      │    1 │ sa      │    1 │ pa      │
└──────┴───────────────┴───────────┴───────────────┴─────────┴──────┴─────────┴──────┴─────────┴──────┴─────────┘
[clickhouse4] 2022.04.21 06:18:34.456893 [ 225 ] {394f5037-cffd-49df-b41c-ea1b7c9f1e6f} <Trace> ContextAccess (default): Access granted: SELECT(id, cname) ON _temporary_and_external_tables.`_tmp_28565402-1aa6-4cd5-a856-54021aa6dcd5`
[clickhouse4] 2022.04.21 06:18:34.456925 [ 225 ] {394f5037-cffd-49df-b41c-ea1b7c9f1e6f} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[clickhouse4] 2022.04.21 06:18:34.456957 [ 225 ] {394f5037-cffd-49df-b41c-ea1b7c9f1e6f} <Debug> HashJoin: Right sample block: c.id UInt32 UInt32(size = 0), --c.id UInt32 UInt32(size = 0), cname String String(size = 0)
[clickhouse4] 2022.04.21 06:18:34.457033 [ 225 ] {394f5037-cffd-49df-b41c-ea1b7c9f1e6f} <Trace> ContextAccess (default): Access granted: SELECT(id, customer_id, part_id, supplier_id, oname) ON default.order_local
[clickhouse4] 2022.04.21 06:18:34.457060 [ 225 ] {394f5037-cffd-49df-b41c-ea1b7c9f1e6f} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse4] 2022.04.21 06:18:34.457149 [ 225 ] {394f5037-cffd-49df-b41c-ea1b7c9f1e6f} <Debug> default.order_local (6e261f69-5224-4c42-ae26-1f6952243c42) (SelectExecutor): Key condition: unknown
[clickhouse4] 2022.04.21 06:18:34.457176 [ 225 ] {394f5037-cffd-49df-b41c-ea1b7c9f1e6f} <Debug> default.order_local (6e261f69-5224-4c42-ae26-1f6952243c42) (SelectExecutor): Selected 1/1 parts by partition key, 1 parts by primary key, 1/1 marks by primary key, 1 marks to read from 1 ranges
[clickhouse4] 2022.04.21 06:18:34.457201 [ 225 ] {394f5037-cffd-49df-b41c-ea1b7c9f1e6f} <Debug> MergeTreeSelectProcessor: Reading 1 ranges from part all_0_0_0, approx. 1 rows starting from 0
[clickhouse4] 2022.04.21 06:18:34.459319 [ 225 ] {394f5037-cffd-49df-b41c-ea1b7c9f1e6f} <Information> executeQuery: Read 3 rows, 57.00 B in 0.003198456 sec., 937 rows/sec., 17.40 KiB/sec.
[clickhouse4] 2022.04.21 06:18:34.459393 [ 225 ] {394f5037-cffd-49df-b41c-ea1b7c9f1e6f} <Debug> MemoryTracker: Peak memory usage (for query): 0.00 B.
┌─l.id─┬─l.customer_id─┬─l.part_id─┬─l.supplier_id─┬─l.oname─┬─c.id─┬─c.cname─┬─s.id─┬─s.sname─┬─p.id─┬─p.pname─┐
│    2 │             2 │         2 │             2 │ ob      │    2 │ cb      │    2 │ sb      │    2 │ pb      │
└──────┴───────────────┴───────────┴───────────────┴─────────┴──────┴─────────┴──────┴─────────┴──────┴─────────┘
[clickhouse1] 2022.04.21 06:18:34.460676 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Information> executeQuery: Read 10 rows, 174.00 B in 0.017148588 sec., 583 rows/sec., 9.91 KiB/sec.
[clickhouse1] 2022.04.21 06:18:34.460747 [ 227 ] {b09b12ca-ff2e-49e0-bbe3-57db78b4faea} <Debug> MemoryTracker: Peak memory usage (for query): 0.00 B.

2 rows in set. Elapsed: 0.018 sec. 
